/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* Variables */
  :root {
    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
  }

  h1, p {
    color: var(--dark-grayish-blue);
  }

  p {
    font-size: 14px;
  }

  h1 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.25ch;
  }

  h2 {
    color: var(--very-dark-blue);
    font-family: "Fraunces", serif;
    font-size: 2rem;
    line-height: 110%;
  }

  body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .card {
    background-color: var(--white);
    border-radius: 10px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }

  .card-right {
    padding: 1.25rem 1.5rem;
    display: grid;
    gap: 0.4rem;
  }

  .description, .prices, h1, h2 {
    padding-bottom: 20px;
  }

 .prices {
    display: flex;
    gap: 10px;
 }   

 .price-discounted {
    font-size: 2.25rem;
    line-height: 100%;
    color: var(--dark-cyan);
    font-weight: 700;
    font-family: "Fraunces", serif;
 }

 .price-original {
    text-decoration: line-through;
 }

  button {
    background-color: var(--dark-cyan);
    color: var(--white);
    font-size: .85rem;
    border: none;
    border-radius: 8px;
    padding: 0.825rem 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 1rem;
  }

  button::before {
    content: "";
    background-image: url(./images/icon-cart.svg);
    width: 15px;
    height: 16px;
  }

  img {
    max-height: 100%;
  }


  @media only screen and (max-width: 580px) {
    .card {
        max-width: 500px;
        margin: 0 1rem;
    }
    /* Adjust the font sizes and line heights for mobile */
    h1 {
      font-size: 1rem; /* Smaller size for the title */
    }
  
    h2 {
      font-size: 2.2rem; /* Smaller size for the main heading */
      line-height: 120%; /* Increase line height for better readability */
    }
     .card-right {
        gap: 0.2rem;
     }
  
    /* Stack the grid items on top of each other instead of side by side */
    .card {
      grid-template-columns: 1fr; /* Override the grid to have one column */
    }
  
    /* Ensure the image fills the width and is not distorted */
    img {
      width: 100%;
      height: auto;
      object-fit: cover; /* Adjust as needed to maintain aspect ratio */
    }
}